<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A guest application.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="chat">
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    <link rel="shortcut icon" type="image/png" href="chats_32.png">
    <title>Chat</title>
    <link rel="preload" href="assets/FontManifest.json" as="fetch" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <script src="initialization.js"></script>
    <script>
        initializeAnalytics("G-PR6SN12QDF")
    </script>
    <style>
        :focus-visible {
            outline: 0
        }
    </style>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-performance.js"></script>
    <script src="initialization.js"></script>
    <script>
        initializeApp({
            apiKey: "AIzaSyCu7BzzlHkqoJ29F76Ve0o7PUzmKpf-zN8",
            authDomain: "grchat-d3548.firebaseapp.com",
            databaseURL: "https://grchat-d3548.firebaseio.com",
            projectId: "grchat-d3548",
            storageBucket: "grchat-d3548.appspot.com",
            messagingSenderId: "79911737965",
            appId: "1:79911737965:web:29a24cb47debf0b3c9fd64"
        })
    </script>
</body>

</html>